# DesktopVideoRecorder.Activities

./: .gitignore  DesktopVideoRecorder.Activities.1.0.0.nupkg  DesktopVideoRecorder.Activities.sln  DesktopVideoRecorder.sln  LICENSE  README.md
DesktopVideoRecorder/: DesktopVideoRecorder.Activities.csproj  DesktopVideoRecorder.Activities.sln  License.txt  PauseEncoding.cs  README.md  RecordDesktopVideoScope.cs  StartRecording.cs  UnpauseEncoding.cs
DesktopVideoRecorder.Activities/: CommonLibs.cs  RecordDesktopVideoScope.cs  StartRecording.cs  StopRecording.cs
DesktopVideoRecorder/DesktopVideoRecorder/: CommonLibs.cs  DesktopVideoRecorder.Activities.csproj  DesktopVideoRecorder.csproj  FFMpegControl.cs  FFmpegArgument.cs  PauseEncoding.cs  RecordDesktopVideoScope.cs  StartRecording.cs  StopRecording.cs  UnpauseEncoding.cs
DesktopVideoRecorder/DesktopVideoRecorder.Activities/: DesktopVideoRecorder.Activities.csproj
DesktopVideoRecorder/DesktopVideoRecorder.Activities.Design/: DesignerMetadata.cs  DesktopVideoRecorder.Activities.Design.csproj
DesktopVideoRecorder/DesktopVideoRecorder.Activities.Design/Designers/: RecordDesktopVideoScopeDesigner.xaml  RecordDesktopVideoScopeDesigner.xaml.cs  StartRecordingDesigner.xaml  StartRecordingDesigner.xaml.cs  StopRecordingDesigner.xaml  StopRecordingDesigner.xaml.cs
DesktopVideoRecorder/DesktopVideoRecorder.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
DesktopVideoRecorder/DesktopVideoRecorder.Activities.Design/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
DesktopVideoRecorder/DesktopVideoRecorder.Activities/Activities/: RecordDesktopVideoScope.cs  StartRecording.cs  StopRecording.cs
DesktopVideoRecorder/DesktopVideoRecorder.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
DesktopVideoRecorder/DesktopVideoRecorder/Contracts/: IObjectContainer.cs  ObjectContainer.cs
DesktopVideoRecorder/DesktopVideoRecorder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  SharedResources.cs
DesktopVideoRecorder/Properties/: AssemblyInfo.cs
Shared/UiPath.Shared.Activities/: ActivitiesConstraints.cs  InArgumentExtensions.cs  UiPath.Shared.Activities.projitems  UiPath.Shared.Activities.shproj
Shared/UiPath.Shared.Activities.Design/: UiPath.Shared.Activities.Design.projitems  UiPath.Shared.Activities.Design.shproj
Shared/UiPath.Shared.Activities.Design/Controls/: ActivityDecoratorControl.cs  ComboboxControl.xaml.cs  FilePathControl.xaml.cs  RestrictiveBodyConnector.xaml.cs
Shared/UiPath.Shared.Activities.Design/Converters/: ActivityIconConverter.cs  ArrayToStringConverter.cs  StringArgumentToComboboxConverter.cs
Shared/UiPath.Shared.Activities.Design/Editors/: ArgumentCollectionEditor.cs  ArgumentDictionaryEditor.cs  EditorTemplates.xaml.cs  PasswordBoxAssistant.cs  PasswordEditor.cs
Shared/UiPath.Shared.Activities.Design/Services/: ModelItemExtensions.cs  Xaml.cs
Shared/UiPath.Shared.Activities/Attributes/: ArgumentSettingAttribute.cs
Shared/UiPath.Shared.Activities/Contracts/: BaseChildActivity.cs
Shared/UiPath.Shared.Activities/Localization/: Localization.cs
Shared/UiPath.Shared.Activities/Runtime/: AsyncTaskCodeActivity.cs  AsyncTaskNativeActivity.cs  AsyncTaskNativeImplementation.cs  BookmarkResumptionHelper.cs  ContinuableAsyncCodeActivity.cs  ContinuableAsyncNativeActivity.cs
Shared/UiPath.Shared.Activities/Utilities/: ActivityExtensions.cs  ChildActivityExtensions.cs  EnumNameConverter.cs  HashFunctions.cs
